<?xml version='1.0'?>
<robot name="omnibot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Joint to keep the robot up in midair -->
    <link name="world"/>
    <joint name="world_base_link" type="fixed">
        <parent link="world"/>
        <child link="base_link"/>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <axis xyz="1 0 0"/>
    </joint>

    <!-- Links -->
    <link name="base_link"/>
    <link name="body">
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <visual name="visual">
            <geometry>
                <mesh filename="package://omnibot_description/meshes/bodycentre2v6.stl" scale="0.001 0.001 0.001"/>
            </geometry>
        </visual>
        <collision name='collision'>
            <geometry>
                <mesh filename="package://omnibot_description/meshes/bodycentre2v6.stl" scale="0.001 0.001 0.001"/>
            </geometry>
        </collision>
    </link>
    <link name="left_front_wheel">
        <collision name="collision">
            <geometry>
                <mesh filename="package://omnibot_description/meshes/wheelCentrev1.stl" scale="0.001 0.001 0.001"/>
            </geometry>
        </collision>
        <visual name="visual">
            <origin rpy="0 0 0.785398" xyz="-0.15 -0.15 0"/>
            <geometry>
                <mesh filename="package://omnibot_description/meshes/wheelCentrev1.stl" scale="0.001 0.001 0.001"/>
            </geometry>
        </visual>
    </link>
    <link name="left_back_wheel">
        <collision name="collision">
            <geometry>
                <mesh filename="package://omnibot_description/meshes/wheelCentrev1.stl" scale="0.001 0.001 0.001"/>
            </geometry>
        </collision>
        <visual name="visual">
            <origin rpy="0 0 2.35619" xyz="0.15 -0.15 0"/>
            <geometry>
                <mesh filename="package://omnibot_description/meshes/wheelCentrev1.stl" scale="0.001 0.001 0.001"/>
            </geometry>
        </visual>
    </link>
    <link name="right_front_wheel">
        <collision name="collision">
            <geometry>
                <mesh filename="package://omnibot_description/meshes/wheelCentrev1.stl" scale="0.001 0.001 0.001"/>
            </geometry>
        </collision>
        <visual name="visual">
            <origin rpy="0 0 3.92699" xyz="0.15 0.15 0"/>
            <geometry>
                <mesh filename="package://omnibot_description/meshes/wheelCentrev1.stl" scale="0.001 0.001 0.001"/>
            </geometry>
        </visual>
    </link>
    <link name="right_back_wheel">
        <collision name="collision">
            <geometry>
                <mesh filename="package://omnibot_description/meshes/wheelCentrev1.stl" scale="0.001 0.001 0.001"/>
            </geometry>
        </collision>
        <visual name="visual">
            <origin rpy="0 0 5.49779" xyz="-0.15 0.15 0"/>
            <geometry>
                <mesh filename="package://omnibot_description/meshes/wheelCentrev1.stl" scale="0.001 0.001 0.001"/>
            </geometry>
        </visual>
    </link>
    <link name="camera" />

    <!-- Joints -->
    <joint name="base_link_body" type="fixed">
        <parent link="base_link"/>
        <child link="body"/>
        <origin rpy="0  0 0" xyz="0 0 0"/>
        <axis xyz="1 0 0"/>
    </joint>
    <joint type="revolute" name="left_front_wheel_hinge">
        <child link="left_front_wheel"/>
        <parent link="body"/>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <axis xyz="1 0 0"/>
        <limit effort="0" lower="0" upper="0" velocity="0"/>
    </joint>
    <joint type="revolute" name="right_front_wheel_hinge">
        <child link="right_front_wheel"/>
        <parent link="body"/>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <axis xyz="1 0 0"/>
        <limit effort="0" lower="0" upper="0" velocity="0"/>
    </joint>
    <joint type="revolute" name="left_back_wheel_hinge">
        <child link="left_back_wheel"/>
        <parent link="body"/>
        <origin rpy="0  0 0" xyz="0 0 0"/>
        <axis xyz="1 0 0"/>
        <limit effort="0" lower="0" upper="0" velocity="0"/>
    </joint>
    <joint type="revolute" name="right_back_wheel_hinge">
        <child link="right_back_wheel"/>
        <parent link="body"/>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <axis xyz="1 0 0"/>
        <limit effort="0" lower="0" upper="0" velocity="0"/>
    </joint>
    <joint name="camera_joint" type="fixed">
        <origin rpy="0 0 0" xyz="0 0 1"/> <!-- fixme -->
        <parent>body</parent>
        <child>camera_link</child>
    </joint>

    <!-- Transmission -->
    <transmission name="left_front_wheel_hinge">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="left_front_wheel_hinge">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="motor1">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>
    <transmission name="right_front_wheel_hinge">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="right_front_wheel_hinge">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="motor1">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>
    <transmission name="left_back_wheel_hinge">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="left_back_wheel_hinge">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="motor1">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>
    <transmission name="right_back_wheel_hinge">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="right_back_wheel_hinge">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="motor1">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>

</robot>
