<sdf version='1.6'>
    <world name='default'>
        <physics name='default_physics' default="true" type='bullet'>
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
        </physics>

        <light name='light' type='directional'>
            <cast_shadows>1</cast_shadows>
            <pose frame=''>0 0 10 0 -0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <scene>
            <ambient>0.4 0.4 0.4 1</ambient>
            <background>0.1 0.1 0.1 1</background>
            <shadows>1</shadows>
            <sky>
                <clouds>
                    <speed>12</speed>
                </clouds>
            </sky>
        </scene>

        <include>
            <uri>model://robocup_3Dsim_ball</uri>
            <pose>0 0 0.1 0 0 0</pose>
        </include>

        <include>
            <uri>model://RoboCup Field</uri>
            <pose>0 0 0 0 0 0</pose>
        </include>

        <include>
            <name>Goal 1</name>
            <uri>model://RoboCup 2014 SPL Goal</uri>
            <pose>4.5 0 0 0 0 0</pose>
        </include>

        <include>
            <name>Goal 2</name>
            <uri>model://RoboCup 2014 SPL Goal</uri>
            <pose>-4.5 0 0 0 0 3.14</pose>
        </include>

        <gui fullscreen='0'>
            <camera name='user_camera'>
                <pose frame=''>0.4 0.3 0.6 0 0.5 -2.5</pose>
                <view_controller>orbit</view_controller>
                <projection_type>perspective</projection_type>
            </camera>
        </gui>
    </world>
</sdf>
