#VRML_SIM R2021b utf8
WorldInfo {
  info [
    "Description: official soccer simulation for the 2021 Robocup Virtual Humanoid League (kid size)"
    "Version 0.2"
  ]
  title "Robocup V-HL Kid"
  basicTimeStep 8
  optimalThreadCount 8
  physicsDisableTime 0.1
  physicsDisableLinearThreshold 0.1
  physicsDisableAngularThreshold 0.1
  contactProperties [
    ContactProperties {
      material1 "grass"
      coulombFriction [
        0.5
      ]
      softCFM 0.03
    }
    ContactProperties {
      material1 "grass"
      material2 "robocup soccer ball"
      coulombFriction [
        0.5
      ]
      bounce 0.76
      softCFM 0.05
    }
    ContactProperties {
      material2 "robocup soccer ball"
      bounce 0.76
    }
  ]
}
Viewpoint {
  orientation -0.9994568558039708 0.024648949513136183 0.021872875310297902 4.592645888266981
  position 0.13683883070304848 -2.1780824329908786 0.24786436407465268
}
TexturedBackground {
  texture "stadium_dry"
}
TexturedBackgroundLight {
  texture "stadium_dry"
}
RobocupSoccerField {
  size "kid"
}
DEF robot1 simplified_Bez {

  translation 4 -3.15 0.362568
  rotation 0 0 1 1.57
  name "robot1"
  controller "<extern>"
}



DEF supervisor_robot hl_supervisor {
  name "supervisor_robot"
  controller "<extern>"
}
DEF ball RobocupTexturedSoccerBall {
  translation 3.0 0 0.07
  rotation 0 0 0 1
}
