#VRML_SIM R2021b utf8
WorldInfo {
  info [
    "Description: official soccer simulation for the 2021 Robocup Virtual Humanoid League (kid size)"
    "Version 0.2"
  ]
  title "Robocup V-HL Kid"
  basicTimeStep 8
  optimalThreadCount 8
  physicsDisableTime 0.1
  physicsDisableLinearThreshold 0.1
  physicsDisableAngularThreshold 0.1
  contactProperties [
    ContactProperties {
      material1 "grass"
      coulombFriction [
        0.5
      ]
      softCFM 0.03
    }
    ContactProperties {
      material1 "grass"
      material2 "robocup soccer ball"
      coulombFriction [
        0.5
      ]
      bounce 0.76
      softCFM 0.05
    }
    ContactProperties {
      material2 "robocup soccer ball"
      bounce 0.76
    }
  ]
}
Viewpoint {
  orientation 0.4422028564921834 0.4616170336413941 0.769003477210782 1.8717732026319027
  position 4.502591765126008 -0.036673787372887234 1.5792414423735919
}
TexturedBackground {
  texture "stadium_dry"
}
TexturedBackgroundLight {
  texture "stadium_dry"
}
RobocupSoccerField {
  size "kid"
}
DEF red_player_1 Bez {

  translation -1.5 0 0.362568
  rotation 0 0 1 0
  name "red_player_1"
  controller "<extern>"
}



DEF supervisor_robot hl_supervisor {
  name "supervisor_robot"
  controller "<extern>"
}
DEF ball RobocupSoccerBall {

  translation -0.02998031889934516 -3.44317031264112e-06 0.07844901170347482
  rotation 0.01248415146509264 0.999922064871212 -0.00010072679967360634 0.0037732639456801494
}
