#VRML_SIM R2021b utf8
WorldInfo {
  info [
    "Description: official soccer simulation for the 2021 Robocup Virtual Humanoid League (kid size)"
    "Version 0.2"
  ]
  title "Robocup V-HL Kid"
  basicTimeStep 8
  optimalThreadCount 8
  physicsDisableTime 0.1
  physicsDisableLinearThreshold 0.1
  physicsDisableAngularThreshold 0.1
  contactProperties [
    ContactProperties {
      material1 "grass"
      coulombFriction [
        0.5
      ]
      softCFM 0.03
    }
    ContactProperties {
      material1 "grass"
      material2 "robocup soccer ball"
      coulombFriction [
        0.5
      ]
      bounce 0.76
      softCFM 0.05
    }
    ContactProperties {
      material2 "robocup soccer ball"
      bounce 0.76
    }
  ]
}
Viewpoint {
  orientation 0.8832146621559692 -0.19576584034234043 -0.4261544277697632 0.9592276496234902
  position -4.381382798542669 -6.43710062336055 5.801450340564645
}
TexturedBackground {
  texture "stadium_dry"
}
TexturedBackgroundLight {
  texture "stadium_dry"
}
RobocupSoccerField {
  size "kid"
}
Soccerbot {
  hidden position_0_0 1.2282499456395257e-07
  hidden position_0_1 7.290937547564478e-08
  hidden position_0_2 7.353343137969554e-08
  hidden position_0_3 4.0321317042180116e-08
  hidden position_0_4 1.2786803008091319e-07
  hidden rotation_4 0 -1 0 1.2287812309317772e-07
  hidden position_4_0 -3.903620034868552e-09
  hidden rotation_6 0 -1 0 7.300048299977715e-08
  hidden position_6_0 -3.765311602644742e-09
  hidden rotation_8 0 0 -1 7.300048299977715e-08
  hidden position_8_0 8.586651190413775e-09
  hidden position_9_0 -3.0640794612737053e-07
  hidden rotation_10 0 1 0 3.068336886461678e-07
  hidden position_10_0 -1.9118562210804213e-07
  hidden rotation_11 0 1 0 1.9082797281243954e-07
  hidden position_11_0 -2.795405998775089e-07
  hidden rotation_12 0 1 0 2.7957056521316965e-07
  hidden position_12_0 9.417620105777549e-08
  hidden rotation_13 1 0 0 9.424321830774485e-08
  hidden rotation_14 0 0 1 4.2146848510894035e-08
  hidden position_14_0 4.261425052111168e-08
  hidden rotation_15 -0.9999999999999999 0 0 4.2146848510894035e-08
  hidden position_15_0 -2.8868514461997834e-07
  hidden rotation_16 0 1 0 2.889442358861168e-07
  hidden position_16_0 -2.6938587186864823e-08
  hidden rotation_17 0 1 0 2.9802322387695313e-08
  hidden position_17_0 -1.6120224240365754e-07
  hidden rotation_18 0 1 0 1.6049041769309358e-07
  hidden position_18_0 -6.819231571441983e-08
  hidden rotation_19 1 0 0 6.664001874625056e-08
  hidden rotation_20 0 0 1 1.264405455326821e-07
  hidden position_20_0 -0.00040157236930380823
  hidden rotation_21 0 -0.9999999999999999 0 0.0004015723687948315
  translation 1.2221334552749443 -0.04080192791670808 0.3614068569014186
  rotation 0.019447120513956737 -0.0056168477510355795 0.9997951092724235 3.081481374681605
  controller "<extern>"
      name "robot1"
}
DEF supervisor_robot hl_supervisor {
  name "supervisor_robot"
  controller "<extern>"
}
RobocupSoccerBall {
  translation -0.029980460568492857 -3.3198601910224988e-06 0.07847673170637812
  rotation 0.01202346284562532 0.9999277103912795 -0.00010165064433050637 0.003771218613209039
}
