#VRML_SIM R2021b utf8
WorldInfo {
  info [
    "Description: official soccer simulation for the 2021 Robocup Virtual Humanoid League (kid size)"
    "Version 0.2"
  ]
  title "Robocup V-HL Kid"
  basicTimeStep 8
  optimalThreadCount 8
  physicsDisableTime 0.1
  physicsDisableLinearThreshold 0.1
  physicsDisableAngularThreshold 0.1
  contactProperties [
    ContactProperties {
      material1 "grass"
      coulombFriction [
        0.5
      ]
      softCFM 0.03
    }
    ContactProperties {
      material1 "grass"
      material2 "robocup soccer ball"
      coulombFriction [
        0.5
      ]
      bounce 0.76
      softCFM 0.05
    }
    ContactProperties {
      material2 "robocup soccer ball"
      bounce 0.76
    }
  ]
}
Viewpoint {
  orientation -0.4625606388520703 -0.4443692583385751 -0.7671855170872226 4.489356527381841
  position 14.444262872533095 -0.6256786044861828 9.333525002949564
}
TexturedBackground {
  texture "stadium_dry"
}
TexturedBackgroundLight {
  texture "stadium_dry"
}
RobocupSoccerField {
  size "kid"
}
DEF robot1 simplified_Bez {

  translation 3.5 -3.06 0.362568
  rotation 0 0 1 1.57
  name "robot1"
  controller "<extern>"
}



DEF supervisor_robot hl_supervisor {
  name "supervisor_robot"
  controller "<extern>"
}
DEF ball RobocupTexturedSoccerBall {

  translation 3.5 0 0.07844901170347482
  rotation 0.01248415146509264 0.999922064871212 -0.00010072679967360634 0.0037732639456801494
}
