component PS_force_friction_rot
% Rotational Friction Force
% The block represents friction in the contact between moving bodies. The 
% friction force is simulated as a function of relative velocity and 
% assumed to be the sum of Stribeck, Coulomb, and viscous components. The
% sum of the Coulomb and Stribeck frictions at zero velocity is often 
% referred to as the breakaway friction.

% Copyright 2016-2017 The MathWorks, Inc.

inputs
    w = {0, 'rad/s'}; % w:left
end

outputs
    t = {0, 'N*m'}; %t:right
end

parameters
    brkwy_trq = { 25, 'N*m' };          % Breakaway friction torque
    brkwy_vel = { 0.1, 'rad/s' };       % Breakaway friction velocity
    Col_trq = { 20, 'N*m' };            % Coulomb friction torque
    visc_coef = { 0.001, 'N*m*s/rad' }; % Viscous friction coefficient
end

parameters (Access=private)
    static_scale = sqrt(2*exp(1))*(brkwy_trq-Col_trq);  % Scale factor for static torque
    static_thr = sqrt(2)*brkwy_vel;                     % Velocity threshold for static torque
    Col_thr = brkwy_vel/10;                             % Velocity threshold for Coulomb torque
end

equations
    % Parameter range checking
    assert(brkwy_trq>0)
    assert(brkwy_vel>0)
    assert(Col_trq>0)
    assert(Col_trq<=brkwy_trq)
    assert(visc_coef>=0)
    % Torque is a combination of viscous, static, and Coulomb losses
    t == visc_coef * w ...
         + static_scale * (w/static_thr*exp(-(w/static_thr)^2)) ...
         + Col_trq * tanh(w/Col_thr);
end

end