1499558948748	Delete resource 'FirstProject'
1499558954979	Delete resource 'UART'
1499559729839	Delete resource 'Dynamixel_AX-12_Motor/Debug/Src/main.d'
1499559808494	Delete 7 resources
1499559962226	Delete 34 resources
1499559980683	Delete 2 resources
1499560170941	Delete 9 resources
1499560231528	Delete resource 'Dynamixel_AX-12_Motor/Debug'
1499560290091	Delete resource 'Dynamixel_AX-12_Motor/Debug'
1499560303013	Delete resource 'Dynamixel_AX-12_Motor/Debug'
1499560381257	Delete resource 'Dynamixel_AX-12_Motor/Debug'
1499561068264	Delete resource 'Dynamixel_AX-12_Motor/Debug'
1499565003281	Delete resource 'soccer-audio/Debug'
