<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <include>
		<uri>model://robocup_3Dsim_ball</uri>
		<pose>2 0 0.2 0 0 0</pose>
    </include>

    <model name='ground_plane'>
      <static>false</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <inertial>
          <mass>0</mass>
          <inertia>
            <ixx>0.01</ixx>
            <ixy>0.01</ixy>
            <ixz>0.01</ixz>
            <iyy>0.01</iyy>
            <iyz>0.01</iyz>
            <izz>0.01</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>1</kinematic>
      </link>
    </model>

    <gravity>0 0 -9.8</gravity>

    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.1 0.1 0.1 1</background>
      <shadows>1</shadows>
      <sky>
          <clouds>
              <speed>12</speed>
          </clouds>
      </sky>
    </scene>

    <include>
      <uri>model://RoboCup Field</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
        <uri>model://RoboCup 2014 SPL Goal</uri>
        <pose>4.5 0 0 0 0 0</pose>
    </include>

    <include>
        <uri>model://RoboCup 2014 SPL Goal</uri>
          <pose>-4.5 0 0 0 0 3.14</pose>
    </include>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>1.57 0.79 0.79 0 0.4 -2.7</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
