<?xml version="1.0" ?>
<robot name="bez2" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<material name="silver_default">
  <color rgba="0.700 0.700 0.700 1.000"/>
</material>
<material name="polymide_kapton">
  <color rgba="0.7843137254901961 0.5568627450980392 0.027450980392156862 1.0"/>
</material>
<material name="steel_satin">
  <color rgba="0.6274509803921569 0.6274509803921569 0.6274509803921569 1.0"/>
</material>
<material name="abs_white">
  <color rgba="0.37254901960784315 0.3607843137254902 0.34509803921568627 1.0"/>
</material>
<material name="plastic_glossy_black">
  <color rgba="0.09803921568627451 0.09803921568627451 0.09803921568627451 1.0"/>
</material>

</robot>
